<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
<title>Lesson 34 - Phrasal Verbs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 450vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}
.div2 {display: grid; grid-template-columns: 1fr 1fr; margin-bottom: 30px;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr  ; margin-bottom: 30px;}
.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}

</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Phrasal Verbs <span class="tooltipstext"> also known as Multiple-word, are combinations of verbs and particles "usually prepositions or adverbs" that together function as a single unit with a specific meaning. These combinations often have idiomatic meanings that may not be immediately obvious from the individual words. Phrasal verbs are common in English and are frequently used in both spoken and written language.</span> </h1> 

<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="p1" style="text-align: left; ">
Here's how phrasal verbs work:<br><br>

<div class="p4" style="text-align: center; "><b> Structure </b></div><br>


&bull; Phrasal verbs consist of a main verb followed by one or more particles. The particle can be a preposition or an adverb.<br><br>

Examples:<br><br>
<div class="div3" style="">
<div style="margin-bottom: 20px;"> Look up<br>
main verb: Look<br>
particle: up
</div>
<div style="margin-bottom: 20px;">
Take off<br>
main verb: Take<br>
particle: off</div>
<div>
Come across<br>
main verb: Come<br>
particle: across
</div>
</div><hr><br>


<div  class="p4" style="text-align: center; "><b> Meaning </b></div><br>

&bull; The meaning of a phrasal verb often differs from the meaning of its individual parts.<br> 
Phrasal verbs are idiomatic expressions, so their meanings are not always predictable based on the meanings of the individual words.<br><br>

&#9702; Examples:<br>
&emsp; &bull; Look up &#10162;  means to search for information in a reference source.<br>
&emsp; &bull; Take off &#10162;  means to remove something or to become airborne.<br>
&emsp; &bull; Come across &#10162;  means to encounter or find something unexpectedly.<br><br><hr>


<div class="p4" style="text-align: center; "><b> Transitivity </b></div><br>

&bull; Phrasal verbs can be transitive <b>requiring an object</b> <br> &ensp;Or intransitive <b>not requiring an object</b>.<br> 
Some phrasal verbs can be both transitive and intransitive, depending on the context.<br><br>

&#9702; Examples:<br><br>

<div class="div2" style="">
<div style="text-align: left; margin-bottom:20px;"> <b> Transitive </b> <br>
Turn off the lights<br>
Object: lights
</div>
<div style="margin-bottom: 20px;">
<b> Intransitive </b><br>
The lights turned off<br>
no object</div>

</div><hr><br>


<div  class="p4" style="text-align: center; "><b> Separable and Inseparable Phrasal Verbs</b></div><br>

&bull; Some phrasal verbs allow the object to come between the main verb and the particle <b>separable</b>, while others do not <b>inseparable</b>.<br><br>

&#9702; Examples of <b>separable</b> phrasal verbs:<br><br>

<div class="div2" style="">
<div style="text-align: left; margin-bottom: 20px;"> 
Turn off the lights.<br>
Separable
</div>
<div>
Put on your coat.<br>
Separable</div>
</div><br>



&#9702; Examples of <b>inseparable</b> phrasal verbs:<br><br>

<div   class="div2" style="">
<div style="text-align: left; margin-bottom: 20px;"> 
Run out of time.<br>
Inseparable
</div>
<div>
Get along with someone.<br>
Inseparable</div>
</div><hr><br>



<div   class="p4" style="text-align: center; "><b> Usage </b></div><br>

&bull; Phrasal verbs are common in both informal and formal English. They are frequently used in everyday conversation, as well as in writing.<br><br>

&bull; Learning and understanding phrasal verbs is essential for English language learners, as they are an integral part of the language's vocabulary and idiomatic expressions.

</div>
</div>
</div>



<div  class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p1" style="text-align: left; ">
Overall, phrasal verbs add richness and flexibility to the English language, but they can also be challenging for learners due to their idiomatic nature. Practicing and becoming familiar with common phrasal verbs will help improve your comprehension and fluency in English.
</div>
</div>
</div>


</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>
